
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktc3F1aWQtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NK5sjOfxGJEaJKAiWMnrKhEM3JU0yNExnAdtZqeLGk


NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=elite-elevator-411619.appspot.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=elite-elevator-411619
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbU3b14WbGB_QAREETUMlbRCAGRUCZf_U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=elite-elevator-411619.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://elite-elevator-411619-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=98325339290
OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BJ6WCC6nR92S_NhmSm5Gfnkwd5_YN9qZHdbpdcZwsG3j69f0wMckiT5VXn9yCQ3dQGIgJGuOrOq1ts9e2v-g32M
NEXT_PUBLIC_FIREBASE_APP_ID=1:98325339290:web:a51c38845c893f1b1b5323